<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="5" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <crazyflie_sensing_controller id="ssc"
                                 library="build/controllers/crazyflie_sensing/libcrazyflie_sensing">
      <actuators>
        <range_and_bearing  implementation="default" />
        <quadrotor_position implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing      implementation="medium" medium="rab" show_rays="false" />
        <crazyflie_distance_scanner implementation="rot_z_only"  show_rays="true" />
        <positioning            implementation="default"/>
        <battery implementation="default"/>
      </sensors>
      <params>
      </params>
    </crazyflie_sensing_controller>

  </controllers>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 2" center="0,0,0">

    <!--Arena walls -->
    <box id="wall_north" size="10,0.075,2" movable="false">
      <body position="0,5,0" orientation="0,0,0"/>
    </box>
    <box id="wall_south" size="10,0.075,2" movable="false">
      <body position="0,-5,0" orientation="0,0,0"/>
    </box>
    <box id="wall_east" size="0.075,10,2" movable="false">
      <body position="5,0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_west" size="0.075,10,2" movable="false">
      <body position="-5,0,0" orientation="0,0,0"/>
    </box>

    <distribute>
      <position method="uniform" min="-4.5,-4.5,0.001" max="-0.25,-0.25,0.001"/>
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0"/>
      <entity quantity="1" max_trials="300">
        <box id="boxes1" size="1.5,1.5,2"  movable="false"/>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="0.25,-4.5,0.001" max="4.5,-0.25,0.001"/>
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0"/>
      <entity quantity="2" max_trials="300">
        <box id="boxes2" size="1.5,1.5,2" movable="false"/>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-4.5,0.25,0.001" max="-0.25,4.5,0.001"/>
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0"/>
      <entity quantity="1" max_trials="300">
        <box id="boxes3" size="1.5,1.5,2" movable="false"/>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="0.25,0.25,0.001" max="3.1,3.1,0.001"/>
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0"/>
      <entity quantity="2" max_trials="300">
        <box id="boxes4" size="1.5,1.5,2" movable="false"/>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-4.75,-4.75,0.001" max="-3.75,-3.75,0.001" />
      <orientation method="uniform" min="0,0,0" max="0,0,0" />
      <entity quantity="2" max_trials="100">
        <crazyflie id="">
          <controller config="ssc" />
          <battery model="time_motion" delta="1e-4" pos_delta="1e-4"  orient_delta="1e-4"/>
        </crazyflie>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10"/>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
      <placements>
        <placement index="0" position="0,0,5"
                   look_at="0,0,0" up="-1,0,0" 
                   lens_focal_length="15" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
